# devWebPortalGWithConfig

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/web/bean/: User.java
src/main/java/com/dev/web/config/: AppContext.java  AtomikosJtaPlatform.java  WebContext.java  WebInit.java
src/main/java/com/dev/web/controller/: PortalController.java  UserController.java
src/main/java/com/dev/web/dao/: GenericDAO.java
src/main/java/com/dev/web/dao/impl/: JpaDAO.java  JpaUserDAOImpl.java
src/main/java/com/dev/web/exception/: DAOException.java
src/main/java/com/dev/web/service/: UserDataService.java
src/main/java/com/dev/web/service/impl/: UserDataServiceImpl.java
src/main/webapp/WEB-INF/views/: ShowUser.jsp  UserCreation.jsp  UserOperation.jsp  Welcome.jsp
